name: 'Polarion Updater'
description: 'Updates Pictures in Polarion Documents'
inputs:
  project:
    description: 'The project that will be updated'
    required: true
    default: 'Mainline_OPB1'
  space:
    description: 'The space that will be updated'
    required: true
    default: 'Spezifikation'
  name:
    description: 'The name of the document that will be updated'
    required: true
    default: 'gemSpec_TI-M_Basis'

outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node20'
  main: 'dist/index.js'
